import random
import  matplotlib.pyplot as plt
x0=0.05
y0=0
Mx = []
My = []

for i in range (3000):
    p=random.uniform(0,1)
    if 1>p>0.02:
        x=0.5
        y=0.27*y0
    if 1>p>0.15:
        x=-0.139*x0-0.263*y0+0.57
        y=0.246*x0+0.244*y0-0.036
    if 1>p>0.13:
        x=0.17*x0 - 0.215*y0 +0.408 
        y=0.222*x0 +0.176*y0+0.0893   
    if 1>p>0.7:
        x=0.781*x0 - 0.034*y0+0.1075
        y=0.032*x0+0.739*y0+0.27
        

   
    x0=x
    y0=y
    Mx+=[y]
    My+=[x]
plt.plot(My,Mx,'r.')
plt.show()
