import numpy as np
import pylab
from random import randint

def midpoint(point1, point2):
    return [(point1[0] + point2[0])/2, (point1[1] + point2[1])/2]

curr_point = [0,0]

p=[1,1/3]


for i in range(15000):

    val = randint(0,2)
    if val == 0:
        curr_point = midpoint(curr_point, p)
    if val == 1:
        curr_point = midpoint(curr_point, p)
    if val == 2:
        curr_point = midpoint(curr_point, p)
    # plot the new current point
    pylab.plot(curr_point[0],curr_point[1],'b.')
pylab.show()
